function buildContextMenuForAxes(dataAxesHandle, varargin)
cmenu = uicontextmenu;
axesToLink = dataAxesHandle;
if(~isempty(varargin))
axesToLink = varargin{1};
end
dt.axesHandle = dataAxesHandle;
uimenu(cmenu,'Label','Mark Area','Callback',@handleMarkArea,'UserData',dt);
uimenu(cmenu,'Label','Scroll to Here','Callback',@scrollToHere,'UserData',dt);
set(axesToLink,'UIContextMenu',cmenu);
    
     function handleMarkArea(src, eventdata)
     markArea(src);
     
    function scrollToHere(src, eventdata)
      global data 
     dt = get(src,'UserData');
     currPt = get(dt.axesHandle,'CurrentPoint');
     x = currPt(1);
     
     loc = 1-x / numel(data.valuesX);
     setPosition(loc);
     
        
             